<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- created with https://favicon.io/favicon-generator/ -->
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">


<meta name="description" content="Mastodon Thread Maker">
<!-- <meta name="author" content="some author"> -->
<meta property="og:title" content="Mastodon Thread Maker">
<meta property="og:description" content="Simple webapp to decompose a longer text in toot-able chunks.">
<meta property="og:url" content="https://feditool.uber.space/threadmaker/">
<meta property="og:image" content="img/preview.png">
<meta property="og:type" content="website">

<title>Mastodon Thread Maker</title>
<link rel="stylesheet" href="./style.css">


</head>
<body>
<div class="wrapper">

<div class="head-menu-entry">
<div class="dropdown">

    <div id="lang_switcher" class="dropbtn">
    <a id="lang_switcher_link" onclick="toggle_ls_menu()" href="javascript:void(0);">A 文 (en)</a></div>
<div class="dropdown-content" id="lang_switcher_dropdown_content">
        <a onclick="apply_lang_code('en')" href="javascript:void(0);">en</a>
        <a onclick="apply_lang_code('de')" href="javascript:void(0);">de</a>
</div>
</div>
</div>
<!--<ul class="dropdown-content">
    <li>
    </li>
    <li>
    </li>
</ul>-->


<div>

<br>
<div id="js_warning">This tool needs JavaScript.</div>
<div id="debugfield" style="display:none"></div>

<div class="h1-conainer">
<h1><span class="logo-mastodon l-svg">&nbsp; &nbsp;</span> Thread Maker (v0.2)</h1>
<span class="right small">prerelease</span>
</div>
</div>


<textarea name="main_textarea" id="main_textarea" spellcheck="false"
  placeholder="Tippe hier deinen Tröt-Thread..." autofocus></textarea>
  <div id="the-count">
    <span id="toot_distribution"></span>
    &nbsp; &nbsp;
    (Σ <span id="overall">0</span>)
  </div>
</div>
<br>
<br>

<!-- <footer> -->

<div class="footer">
<div class="footerbar">
    <div class="footer-content">
        <span id="ft_txt1">No cookies. No tracking. Functionality happens in <i>your</i> browser.<br>
        This is a volunteer project. No warranty!</span><br>
        → <a id="ft_link_doc" onclick="show_doc()" href="javascript:void(0);">Show doc (again)!</a><br><br>
        <a id="ft_link_repo" href="https://codeberg.org/feditools/threadmaker">source repo on codeberg</a> |
        <a id="ft_link_legalnotice" href="https://cknoll.github.io/pages/impressum.html">legal notice</a> |
        <a id="ft_link_author" href="https://social.tchncs.de/@cark">author</a> |
        <span id="ft_hosted_on">hosted on</span> <a href="https://uberspace.de/">uberspace</a>
        <br>
        Last deployment: 2022-11-13 20:22:17
    </div>
</div>
</div>
<!-- </footer> -->

<script src="./main.js"></script>



</body>
</html>
